    void setOutput() {
        boolean tu14 = ( tu[14].getKnownState() == Sensor.ACTIVE);
        boolean tu15 = ( tu[15].getKnownState() == Sensor.ACTIVE);

        boolean bo1  = ( bo[ 1].getKnownState() == Sensor.ACTIVE);

        boolean si60 = ( si[60].getCommandedState() == THROWN);

        int value = GREEN;
        if ( bo1 || !tu14 || tu15 )
            value = RED;

        if (value == GREEN && si60)
            value = YELLOW;

        sig.setAppearance(value);
    }
