    void setOutput() {
        boolean tu2  = ( tu[ 2].getKnownState() == Sensor.ACTIVE);
        boolean tu6  = ( tu[ 6].getKnownState() == Sensor.ACTIVE);

        boolean bo5  = ( bo[ 5].getKnownState() == Sensor.ACTIVE);
        boolean bo11 = ( bo[11].getKnownState() == Sensor.ACTIVE);
        boolean bo12 = ( bo[12].getKnownState() == Sensor.ACTIVE);

        boolean si75 = ( si[75].getCommandedState() == THROWN);
        boolean si78 = ( si[78].getCommandedState() == THROWN);

        int value = GREEN;
        if ( !tu2 || bo5 )
            value = RED;
        else if ( !tu6 && bo11 )
            value = RED;
        else if ( tu6 && bo12 )
            value = RED;

        if (value == GREEN && !tu6 && si75)
            value = YELLOW;
        else if (value == GREEN && tu6 && si78)
            value = YELLOW;

        sig.setAppearance(value);
    }
