    void setOutput() {
        boolean tu11 = ( tu[11].getKnownState() == Sensor.ACTIVE);
        boolean tu26 = ( tu[26].getKnownState() == Sensor.ACTIVE);

        boolean bo7  = ( bo[ 7].getKnownState() == Sensor.ACTIVE);
        boolean bo8  = ( bo[ 8].getKnownState() == Sensor.ACTIVE);
        boolean bo10 = ( bo[10].getKnownState() == Sensor.ACTIVE);

        boolean si27 = ( si[27].getCommandedState() == THROWN);
        boolean si30 = ( si[30].getCommandedState() == THROWN);

        int value = GREEN;
        if ( !tu26 || bo10 )
            value = RED;
        else if ( !tu11 && bo7 )
            value = RED;
        else if ( tu11 && bo8 )
            value = RED;
        else if ( gate.getKnownState() != ACTIVE)
            value = RED;

        if (value == GREEN && !tu11 && si30)
            value = YELLOW;
        if (value == GREEN && tu11 && si27)
            value = YELLOW;

        sig.setAppearance(value);
    }
