    void setOutput() {
        boolean tu21 = ( tu[21].getKnownState() == Sensor.ACTIVE);
        boolean tu22 = ( tu[22].getKnownState() == Sensor.ACTIVE);
        boolean tu23 = ( tu[23].getKnownState() == Sensor.ACTIVE);

        boolean bo27 = ( bo[27].getKnownState() == Sensor.ACTIVE);
        boolean bo28 = ( bo[28].getKnownState() == Sensor.ACTIVE);
        boolean bo29 = ( bo[29].getKnownState() == Sensor.ACTIVE);

        boolean si120 = ( si[120].getCommandedState() == THROWN);
        boolean si123 = ( si[123].getCommandedState() == THROWN);

        int value = GREEN;
        if ( tu21 || bo27 || !tu22 )
            value = RED;
        else if ( tu23 && bo29 )
            value = RED;
        else if ( !tu23 && bo28 )
            value = RED;

        if (value == GREEN && !tu23 && si120 )
            value = YELLOW;
        if (value == GREEN && tu23 && si123 )
            value = YELLOW;

        sig.setAppearance(value);
    }
