    void setOutput() {
        boolean tu17  = ( tu[17].getKnownState() == Sensor.ACTIVE);
        boolean tu18  = ( tu[18].getKnownState() == Sensor.ACTIVE);
        boolean tu19  = ( tu[19].getKnownState() == Sensor.ACTIVE);

        boolean bo24  = ( bo[24].getKnownState() == Sensor.ACTIVE);
        boolean bo25  = ( bo[25].getKnownState() == Sensor.ACTIVE);
        boolean bo26  = ( bo[26].getKnownState() == Sensor.ACTIVE);

        boolean si99  = ( si[99].getCommandedState() == THROWN);
        boolean si102 = ( si[102].getCommandedState() == THROWN);
        boolean si105 = ( si[105].getCommandedState() == THROWN);

        int value = GREEN;
        if ( tu17 )
            value = RED;
        else if ( !tu17 && tu19 && bo26 )
            value = RED;
        else if ( !tu17 && !tu19 && !tu18 && bo25 )
            value = RED;
        else if ( !tu17 && !tu19 && tu18 && bo24 )
            value = RED;

        if (value == GREEN && tu19 && si105)
            value = YELLOW;
        else if (value == GREEN && !tu19 && !tu18 && si102)
            value = YELLOW;
        else if (value == GREEN && !tu19 && tu18 && si99)
            value = YELLOW;

        sig.setAppearance(value);
    }
