    void setOutput() {
        boolean tu20 = ( tu[20].getKnownState() == Sensor.ACTIVE);
        boolean tu21 = ( tu[21].getKnownState() == Sensor.ACTIVE);
        boolean tu22 = ( tu[22].getKnownState() == Sensor.ACTIVE);
        boolean tu23 = ( tu[23].getKnownState() == Sensor.ACTIVE);
        boolean tu25 = ( tu[25].getKnownState() == Sensor.ACTIVE);

        boolean bo27 = ( bo[27].getKnownState() == Sensor.ACTIVE);
        boolean bo28 = ( bo[28].getKnownState() == Sensor.ACTIVE);
        boolean bo29 = ( bo[29].getKnownState() == Sensor.ACTIVE);
        boolean bo30 = ( bo[30].getKnownState() == Sensor.ACTIVE);
        boolean bo31 = ( bo[31].getKnownState() == Sensor.ACTIVE);
        boolean bo32 = ( bo[32].getKnownState() == Sensor.ACTIVE);

        boolean si120 = ( si[120].getCommandedState() == THROWN);
        boolean si123 = ( si[123].getCommandedState() == THROWN);
        boolean si126 = ( si[126].getCommandedState() == THROWN);
        boolean si129 = ( si[129].getCommandedState() == THROWN);

        int value = GREEN;
        if ( !tu20 && bo30 )
            value = RED;
        else if ( !tu20 && !bo30 && tu25 && bo32 )
            value = RED;
        else if ( !tu20 && !bo30 && !tu25 && bo31 )
            value = RED;
        else if ( tu20 && !tu21 )
            value = RED;
        else if ( tu20 && !tu22 )
            value = RED;
        else if ( tu20 && bo27 )
            value = RED;
        else if ( tu20 && tu23 && bo29 )
            value = RED;
        else if ( tu20 && !tu23 && bo28 )
            value = RED;

        if (value == GREEN && tu20 && tu23 && si123 )
            value = YELLOW;
        if (value == GREEN && tu20 && !tu23 && si120 )
            value = YELLOW;
        if (value == GREEN && !tu20 && tu25 && si129 )
            value = YELLOW;
        if (value == GREEN && !tu20 && !tu25 && si126 )
            value = YELLOW;

        sig.setAppearance(value);
    }
