    void setOutput() {
        boolean tu14 = ( tu[14].getKnownState() == Sensor.ACTIVE);
        boolean bo1  = ( bo[ 1].getKnownState() == Sensor.ACTIVE);
        boolean bo20 = ( bo[20].getKnownState() == Sensor.ACTIVE);
        boolean bo21 = ( bo[21].getKnownState() == Sensor.ACTIVE);
        boolean si60 = ( si[60].getCommandedState() == THROWN);

        int value = GREEN;
        if ( bo1 || tu14 )
            value = RED;
        else if ( bo20 && bo21 )
            value = RED;

        if (value == GREEN && si60)
            value = YELLOW;

        sig.setAppearance(value);
    }
