    void setOutput() {
        boolean tu1  = ( tu[ 1].getKnownState() == Sensor.ACTIVE);
        boolean tu3  = ( tu[ 3].getKnownState() == Sensor.ACTIVE);
        boolean bo2  = ( bo[ 2].getKnownState() == Sensor.ACTIVE);
        boolean bo3  = ( bo[ 3].getKnownState() == Sensor.ACTIVE);
        boolean bo13 = ( bo[13].getKnownState() == Sensor.ACTIVE);
        boolean bo14 = ( bo[14].getKnownState() == Sensor.ACTIVE);
        boolean si45 = ( si[45].getCommandedState() == THROWN);
        boolean si48 = ( si[48].getCommandedState() == THROWN);

        int value = GREEN;
        if (    (!tu3 && (bo2 || tu1 || bo13) )
             || (tu3 && !tu1 && (bo3 || bo14) )
             || (tu3 && tu1 && (bo2 || bo13) ) )
            value = RED;

        if (   (value == GREEN && !tu3 && si48)
            || (value == GREEN && tu3 && !tu1 && si45)
            || (value == GREEN && tu3 && tu1 && si48) )
            value = YELLOW;

        sig.setAppearance(value);
    }
