    public String toMonitorString() {
        int len = getNumDataElements();
        String text;
        switch (getElement(0)&0xFF) {
            case 0xFB : text = "Macro load reply"; break;
            case 0x9B : text = "Set CM11 time"; break;
            case 0x00 : if (len == 1) {
                    text = "OK for transmission"; break;
                } 
            default: {
                if ((getElement(0)& 0x02) == 0x02) {
                	text = Constants.formatHeaderByte(getElement(0 & 0xFF)) 
                		+ ' ' + X10Sequence.formatCommandByte(getElement(1)&0xFF);
                } else
                	text = Constants.formatHeaderByte(getElement(0 & 0xFF)) 
            		+ ' ' + X10Sequence.formatAddressByte(getElement(1)&0xFF);
            }
        }
        return text+"\n";
    }
