    void dummy2() {
        lines[0].xl.setText("14.2"); lines[0].yl.setText("21.4"); lines[0].zl.setText("2");
        lines[0].s1l.setText(""+1274.1);
        lines[0].s2l.setText(""+3699.3);
        lines[0].s3l.setText(""+4764.2);
        lines[0].s4l.setText(""+4363.3);
        
        lines[1].xl.setText("58.5"); lines[1].yl.setText("14"); lines[1].zl.setText("2");
        lines[1].s1l.setText(""+4389.4);
        lines[1].s2l.setText(""+1328.3);
        lines[1].s3l.setText(""+2326.8);
        lines[1].s4l.setText(""+3340.8);
        
        lines[2].xl.setText("50.1"); lines[2].yl.setText("3.8"); lines[2].zl.setText("2");
        lines[2].s1l.setText(""+4005.7);
        lines[2].s2l.setText(""+1104);
        lines[2].s3l.setText(""+3166);
        lines[2].s4l.setText(""+4148.3);
        
        lines[3].xl.setText("70.3"); lines[3].yl.setText("47.4"); lines[3].zl.setText("2");
        lines[3].s1l.setText(""+5741);
        lines[3].s2l.setText(""+3666.8);
        lines[3].s3l.setText(""+1652);
        lines[3].s4l.setText(""+1294.2);
        
    }
