    protected void sendFunctionGroup2() {

        byte[] result = jmri.NmraPacket.function5Through8Packet(address.getNumber(), 
                                         address.isLongAddress(),
                                         getF5(), getF6(), getF7(), getF8());

        EasyDccMessage m = new EasyDccMessage(4+3*result.length);
        m.setElement(i++, 'S');
        m.setElement(i++, ' ');
        m.setElement(i++, '0');
        m.setElement(i++, '1');

        for (int j = 0; j<result.length; j++) {
            m.setElement(i++, ' ');
            m.addIntAsTwoHex(result[j]&0xFF,i);
            i = i+2;
        }

        EasyDccTrafficController.instance().sendEasyDccMessage(m, null);
    }
