    static public String[] findListOfProgFiles() {
        int i;
        int np = 0;
        String[] sp = null;
        XmlFile.ensurePrefsPresent(XmlFile.prefsDir()+"programmers");
        File fp = new File(XmlFile.prefsDir()+"programmers");
        if (fp.exists()) {
            sp = fp.list();
            for (i=0; i<sp.length; i++) {
                if (sp[i].endsWith(".xml")) np++;
            }
        } else {
            log.warn(XmlFile.prefsDir()+"programmers was missing, though tried to create it");
        }
        String[] sx = (new File(XmlFile.xmlDir()+"programmers")).list();
        int nx = 0;
        for (i=0; i<sx.length; i++) {
            if (sx[i].endsWith(".xml")) nx++;
        }
        String sbox[] = new String[np+nx];
        int n=0;
        if (sp != null && np> 0)
            for (i=0; i<sp.length; i++) {
                if (sp[i].endsWith(".xml")) sbox[n++] = sp[i].substring(0, sp[i].length()-1-3);
            }
        for (i=0; i<sx.length; i++) {
            if (sx[i].endsWith(".xml")) sbox[n++] = sx[i].substring(0, sx[i].length()-1-3);
        }
        return sbox;
    }
