        public boolean strip() {
            char tmp[] = new char[_nDataChars];
            int j = 0;
            if (_dataChars[0] != SprogMessage.STX) {return false;}
            if (_dataChars[1] != SprogMessage.STX) {return false;}
            if (_dataChars[_nDataChars-1] != SprogMessage.ETX) {return false;}

            for (int i = 2; i < _nDataChars - 1; i++) {
                if (_dataChars[i] == SprogMessage.DLE) {i++;}
                tmp[j++] = _dataChars[i];
            }

            for (int i = 0; i < j; i++) {
                _dataChars[i] = tmp[i];
            }
            _nDataChars = j;
            return true;
        }
