    String[] getFileNames() {
        XmlFile.ensurePrefsPresent(XmlFile.prefsDir());
        XmlFile.ensurePrefsPresent(LocoFile.getFileLocation());

        int i;
        int np = 0;
        String[] sp = null;
        XmlFile.ensurePrefsPresent(LocoFile.getFileLocation());
        if (log.isDebugEnabled()) log.debug("search directory "+LocoFile.getFileLocation());
        File fp = new File(LocoFile.getFileLocation());
        if (fp.exists()) {
            sp = fp.list();
            for (i=0; i<sp.length; i++) {
                if (sp[i].endsWith(".xml") || sp[i].endsWith(".XML")) {
                    np++;
                }
            }
        } else {
            log.warn(XmlFile.prefsDir()+"roster directory was missing, though tried to create it");
        }

        String sbox[] = new String[np];
        int n=0;
        if (sp != null && np> 0)
            for (i=0; i<sp.length; i++) {
                if (sp[i].endsWith(".xml") || sp[i].endsWith(".XML")) {
                    sbox[n++] = sp[i];
                }
            }
        jmri.util.StringUtil.sort(sbox);

        if (log.isDebugEnabled()) {
            log.debug("filename list:");
            for (i=0; i<sbox.length; i++)
                log.debug("      "+sbox[i]);
        }
        return sbox;
    }
