    public boolean strip() {
        int tmp[] = new int[_nDataChars];
        int j = 0;
        if (_dataChars[0] != QsiMessage.STX) {return false;}
        if (_dataChars[1] != QsiMessage.STX) {return false;}
        if (_dataChars[_nDataChars-1] != QsiMessage.ETX) {return false;}
        
        for (int i = 2; i < _nDataChars - 1; i++) {
            if (_dataChars[i] == QsiMessage.DLE) {i++;}
            tmp[j++] = _dataChars[i];
        }
        
        for (int i = 0; i < j; i++) {
            _dataChars[i] = tmp[i];
        }
        _nDataChars = j;
        return true;
    }
