	private void placeXingD() {
		if (testIcon == null)
			testIcon = signalIconEditor.getIcon(0);
		Point2D p = levelXing.getCoordsD();
		if (levelXingACVertical && (!levelXingBLeft) ) {
			setSignalHeadOnPanel(2,dField.getText().trim(),
				(int)(p.getX()-testIcon.getIconWidth()),
				(int)(p.getY()+4) );
		}
		else if (levelXingACVertical && levelXingBLeft) {
			setSignalHeadOnPanel(0,dField.getText().trim(),
				(int)(p.getX()),
				(int)(p.getY()-4-testIcon.getIconHeight()) );
		}
		else if (levelXingACHorizontal && (!levelXingBUp) ) {
			setSignalHeadOnPanel(1,dField.getText().trim(),
				(int)(p.getX()-2-testIcon.getIconWidth()),
				(int)(p.getY()-testIcon.getIconHeight()) );
		}
		else if (levelXingACHorizontal && levelXingBUp) {
			setSignalHeadOnPanel(3,dField.getText().trim(),
				(int)(p.getX()+4),
				(int)(p.getY()+2) );
		}
	}
