    void sendUpdate() {
        String msg = "SET 1 GL ";
        
        msg+=(address.getNumber());
        
        msg+=(isForward ? " 1" : " 0" );
        msg+=" "+((int)(speedSetting*100));
        msg+=" 100";
        
        msg += f0 ? " 1" : " 0";
        msg += f1 ? " 1" : " 0";
        msg += f2 ? " 1" : " 0";
        msg += f3 ? " 1" : " 0";
        msg += f4 ? " 1" : " 0";
        msg += f5 ? " 1" : " 0";
        msg += f6 ? " 1" : " 0";
        msg += f7 ? " 1" : " 0";
        msg += f8 ? " 1" : " 0";
        msg += f9 ? " 1" : " 0";
        msg += f10 ? " 1" : " 0";
        msg += f11 ? " 1" : " 0";
        msg += f12 ? " 1" : " 0";
        msg += f13 ? " 1" : " 0";
        msg += f14 ? " 1" : " 0";
        msg += f15 ? " 1" : " 0";
        msg += f16 ? " 1" : " 0";
        msg += f17 ? " 1" : " 0";
        msg += f18 ? " 1" : " 0";
        msg += f19 ? " 1" : " 0";
        msg += f20 ? " 1" : " 0";
        msg += f21 ? " 1" : " 0";
        msg += f22 ? " 1" : " 0";
        msg += f23 ? " 1" : " 0";
        msg += f24 ? " 1" : " 0";
        msg += f25 ? " 1" : " 0";
        msg += f26 ? " 1" : " 0";
        msg += f27 ? " 1" : " 0";
        msg += f28 ? " 1" : " 0";
        
        SRCPMessage m = new SRCPMessage(msg+"\n");

        SRCPTrafficController.instance().sendSRCPMessage(m, null);
    }
