    protected void sendFunctionGroup2()
    {
        int new_snd = ((getF8() ? LnConstants.SND_F8 : 0) |
                       (getF7() ? LnConstants.SND_F7 : 0) |
                       (getF6() ? LnConstants.SND_F6 : 0) |
                       (getF5() ? LnConstants.SND_F5 : 0));
        if (new_snd != layout_snd) {
            LocoNetMessage msg = new LocoNetMessage(4);
            msg.setOpCode(LnConstants.OPC_LOCO_SND);
            msg.setElement(1, slot.getSlot());
            msg.setElement(2, new_snd);
            network.sendLocoNetMessage(msg);
        }
    }
