    public AbstractMRMessage createOutPacket() {
        int nOutBytes = numOutputCards() * (bitsPerCard/8);
        int nDLE = 0;
        for (int i=0; i<nOutBytes; i++) {
            if ( (outputArray[i]==2) || (outputArray[i]==3) ||(outputArray[i]==16) )
                nDLE ++;
        }
        SerialMessage m = new SerialMessage(nOutBytes + nDLE + 2);
        int k = 2;
        for (int i=0; i<nOutBytes; i++) {
            if ( (outputArray[i]==2) || (outputArray[i]==3) ||(outputArray[i]==16) ) {
                k ++;
            }
            m.setElement(k, outputArray[i]);
            k ++;
        }
        return m;
    }
