    public void writeData() {
        int stat = 0;

        int speed = intSpeed(speedSetting);
        
        if (getF0()) dirf |= (1<<4);
        if (getF1()) dirf |= (1<<0);
        if (getF2()) dirf |= (1<<1);
        if (getF3()) dirf |= (1<<2);
        if (getF4()) dirf |= (1<<3);
        
        int f11 = 0;
        if (getF5())  f11 |= (1<<0);
        if (getF6())  f11 |= (1<<1);
        if (getF7())  f11 |= (1<<2);
        if (getF8())  f11 |= (1<<3);
        if (getF9())  f11 |= (1<<4);
        if (getF10()) f11 |= (1<<5);
        if (getF11()) f11 |= (1<<6);
        
        int f19 = 0;

        int f27 = 0;

        int f28 = 0;
        if (getF12()) f28 |= (1<<4);
        
        LocoNetMessage l = new LocoNetMessage(21);
        l.setOpCode( LnConstants.OPC_WR_SL_DATA_EXP );
        int i = 1;

        LnTrafficController.instance().sendLocoNetMessage(l);
    }
