    void dummy1() {
        lines[0].xl.setText("19"); lines[0].yl.setText("83.5"); lines[0].zl.setText("12.1");
        lines[0].s1 = 1100.0;
        
        lines[1].xl.setText("1.3"); lines[1].yl.setText("25"); lines[1].zl.setText("14.2");
        lines[1].s1 = 4304.0;
        
        lines[2].xl.setText("35.9"); lines[2].yl.setText("1.5"); lines[2].zl.setText("13.4");
        lines[2].s1 = 5634.0;
        
        lines[3].xl.setText("57.1"); lines[3].yl.setText("21.5"); lines[3].zl.setText("13.8");
        lines[3].s1 = 4782.0;
        
    }
