    protected void sendFunctionGroup5() {
		if (NceUSB.getUsbSystem() != NceUSB.USB_SYSTEM_NONE) {
			int locoAddr = address.getNumber();
			if (address.isLongAddress())
				locoAddr += 0xC000;
			
			int data = 0x00 |
	        ( f28 ? 0x80 : 0) |
	        ( f27 ? 0x40 : 0) |
	        ( f26 ? 0x20 : 0) |
	        ( f25 ? 0x10 : 0) |
            ( f24 ? 0x08 : 0) |
            ( f23 ? 0x04 : 0) |
            ( f22 ? 0x02 : 0) |
            ( f21 ? 0x01 : 0);
			
			byte[] bl = NceBinaryCommand.nceLocoCmd(locoAddr,
					NceBinaryCommand.LOCO_CMD_FG5, (byte) data);
			NceMessage m = NceMessage.createBinaryMessage(bl);
			NceTrafficController.instance().sendNceMessage(m, null);

		} else {
			byte[] result = jmri.NmraPacket.function21Through28Packet(address
					.getNumber(), address.isLongAddress(), getF21(), getF22(),
					getF23(), getF24(), getF25(), getF25(), getF27(), getF28());
			NceMessage m = NceMessage.sendPacketMessage(result);
			NceTrafficController.instance().sendNceMessage(m, null);
		}
	}
