	private void setUpDefaultSize() {
		double bX = dispB.getX()/layoutEditor.getXScale();
		double bY = dispB.getY()/layoutEditor.getYScale();
		double cX = dispC.getX()/layoutEditor.getXScale();
		double cY = dispC.getY()/layoutEditor.getYScale();
		double lenB = Math.sqrt((bX*bX) + (bY*bY));
		double lenC = Math.sqrt((cX*cX) + (cY*cY));
		double distBC = Math.sqrt(((bX-cX)*(bX-cX)) + ((bY-cY)*(bY-cY)));
		if ( (type == LH_TURNOUT) || (type == RH_TURNOUT) ) {
			layoutEditor.setTurnoutBX(round(lenB+0.1));
			double xc = ((bX*cX)+(bY*cY))/lenB;
			layoutEditor.setTurnoutCX(round(xc+0.1));
			layoutEditor.setTurnoutWid(round(Math.sqrt((lenC*lenC)-(xc*xc))+0.1));
		}
		else if (type == WYE_TURNOUT) {
			double xx = Math.sqrt((lenB*lenB)-(0.25*(distBC*distBC)));
			layoutEditor.setTurnoutBX(round(xx+0.1));
			layoutEditor.setTurnoutCX(round(xx+0.1));
			layoutEditor.setTurnoutWid(round(distBC+0.1));
		}
		else if (type == DOUBLE_XOVER) {
			double lng = Math.sqrt((lenB*lenB)-(0.25*(distBC*distBC)));
			layoutEditor.setXOverLong(round(lng+0.1));			
			layoutEditor.setXOverHWid(round((0.5*distBC)+0.1));
			layoutEditor.setXOverShort(round((0.5*lng)+0.1));
		}
		else if (type == RH_XOVER) {
			double distDC = Math.sqrt(((bX+cX)*(bX+cX)) + ((bY+cY)*(bY+cY)));
			layoutEditor.setXOverShort(round((0.25*distDC)+0.1));
			layoutEditor.setXOverLong(round((0.75*distDC)+0.1));
			double hwid = Math.sqrt((lenC*lenC)-(0.5625*distDC*distDC));
			layoutEditor.setXOverHWid(round(hwid+0.1));
		}
		else if (type == LH_XOVER) {
			double distDC = Math.sqrt(((bX+cX)*(bX+cX)) + ((bY+cY)*(bY+cY)));
			layoutEditor.setXOverShort(round((0.25*distDC)+0.1));
			layoutEditor.setXOverLong(round((0.75*distDC)+0.1));
			double hwid = Math.sqrt((lenC*lenC)-(0.0625*distDC*distDC));
			layoutEditor.setXOverHWid(round(hwid+0.1));
		}
	}
