    public AbstractMRMessage createOutPacket() {
        if (log.isDebugEnabled()) log.debug("createOutPacket for nodeType "
            +nodeType+" with "
            +outputBitChanged[0]+" "+outputArray[0]+";"
            +outputBitChanged[1]+" "+outputArray[1]+";"
            +outputBitChanged[2]+" "+outputArray[2]+";"
            +outputBitChanged[3]+" "+outputArray[3]+";");
            
        SerialMessage m = new SerialMessage(1+outputBits[getNodeType()]/4);

        int j = 0;
        for (int i = 1; i < outputBits[nodeType]; i+=4) {
            int payload = 0;
            if (outputArray[i+0]) payload |= 1;
            if (outputArray[i+1]) payload |= 2;
            if (outputArray[i+2]) payload |= 4;
            if (outputArray[i+3]) payload |= 8;

            payload |= j<<4;
            m.setElement(j+1, payload);
            j++;            
        }
        return m;        
    }
