  public void testSetAttrFromEmptyDelegate() throws Exception {
    XMLConfig xcParent = new XMLConfig();
    xcParent.set("foo.bar", "abc");
    XMLConfig xc = new XMLConfig(xcParent, xcParent.getNodes("foo").get(0));    
    
    assertEquals(remove16XML("<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?>"+NL+"<foo bar=\"abc\"/>"+NL),
                 xc.toString());
    assertEquals("abc", xc.get(".bar"));
    
    xc.set("fum.fee", "def");
    
    assertEquals(remove16XML("<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?>"+NL+"<foo bar=\"abc\">"+NL+
                             "  <fum fee=\"def\"/>"+NL+"</foo>"+NL), xc.toString());
    assertEquals("def", xc.get("fum.fee"));
  }
