  public void testTokenizeQuotedEscapedArgs() {
    _assertTokenized("\"a \\\" b\"",
                     new String[]{"a \" b"});
    _assertTokenized("\"'\"",
                     new String[]{"'"});
    _assertTokenized("\\\\",
                     new String[]{"\\"});
    _assertTokenized("\"\\\" \\d\"",
                     new String[]{"\" \\d"});
    _assertTokenized("\"\\n\"",
                     new String[]{"\\n"});
    _assertTokenized("\"\\t\"",
                     new String[]{"\\t"});
    _assertTokenized("\"\\r\"",
                     new String[]{"\\r"});
    _assertTokenized("\"\\f\"",
                     new String[]{"\\f"});
    _assertTokenized("\"\\b\"",
                     new String[]{"\\b"});
  }
