  public void testComment() throws BadLocationException
  {
    _action = new ActionBracePlus(3);
    
    
    _text = 
      "foo(i,\n"+
      "    j.\n" +
      "bar().\n" +
      "baz(),\n" +
      "    k);";

    _aligned = 
      "foo(i,\n"+
      "    j.\n" +
      "      bar().\n" +
      "      baz(),\n" +
      "    k);";
 
    _setDocText(_text);
    assertEquals("Lines aligned plus one level.",
                 _aligned, _doc.getText());
    
    assertEquals("Cursor after baz().", _aligned, _doc.getText());
  }
