  public void testMultipleNodesAttrDelegate() throws Exception {
    XMLConfig xcParent = 
      new XMLConfig(new StringReader("<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?><foo a=\"foo.a\">\n"
                                       + "  <bar fuz=\"aaa\">abc</bar>\n"
                                       + "  <bar fuz=\"bbb\">ghi</bar>\n"
                                       + "  <fum fee=\"xyz\">def</fum>\n"
                                       + "</foo>"));
    XMLConfig xc = new XMLConfig(xcParent, xcParent.getNodes("foo").get(0));
    
    List<String> r = xc.getMultiple("bar.fuz");
    assertEquals(2, r.size());
    assertEquals("aaa", r.get(0));
    assertEquals("bbb", r.get(1));
  }
