  public void testIndentInfoBracket() throws BadLocationException {
    _doc.insertString(0, "\n[\n", null);
    _assertLineBraceInfo(2, OPEN_BRACKET);
    _assertBraceInfo(2, OPEN_BRACKET);
    _doc.insertString(1, "  helo ", null);
    _doc.move(2);
    _assertContents("\n  helo [\n", _doc);
    _assertLineBraceInfo(2, OPEN_BRACKET);
    _assertBraceInfo(2, OPEN_BRACKET);
    _doc.move(-1);
    _doc.insertString(9, " [", null);
    _doc.move(1);
    _assertContents("\n  helo [ [\n", _doc);
    _assertLineBraceInfo(2, OPEN_BRACKET);
    _assertBraceInfo(2, OPEN_BRACKET);
  }
