  public void testWithParen() throws BadLocationException {
    int i;
    
    /* (1) */
    
    _text = "boolean method(int[] a, String b) {}";
    _setDocText(_text);
    
    for (i = 0; i < _text.length(); i++)
      assertTrue("START has no brace.", ! _rule.testApplyRule(_doc, i, Indenter.IndentReason.OTHER));
      
    /* (2) */
    
    _text = 
      "boolean method() {\n" +
      "}";
    
    _setDocText(_text);
    
    assertTrue("START has no brace.", ! _rule.testApplyRule(_doc, 18, Indenter.IndentReason.OTHER));
    assertTrue("START's brace is curly brace.", _rule.testApplyRule(_doc, 19, Indenter.IndentReason.OTHER));
    
    /* (3) */
    
    _text = 
      "boolean method(\n" +
      "    int[] a, String b)\n" +
      "{}";
    
    _setDocText(_text);
    
    assertTrue("START is open curly brace.", ! _rule.testApplyRule(_doc, _text.length() - 2, Indenter.IndentReason.OTHER));
    assertTrue("START is open curly brace.", ! _rule.testApplyRule(_doc, _text.length() - 1, Indenter.IndentReason.OTHER));
    
    /* (4) */
    
    _text = 
      "if (<cond>) {\n" +
      "    if (\n" +
      "        <cond>) { ... }}";
    
    _setDocText(_text);
    
    assertTrue("START's brace is open curly brace.", _rule.testApplyRule(_doc, 14, Indenter.IndentReason.OTHER));
    assertTrue("START's brace is open curly brace.", _rule.testApplyRule(_doc, 22, Indenter.IndentReason.OTHER));
    assertTrue("START's brace is an open paren.", !_rule.testApplyRule(_doc, 23, Indenter.IndentReason.OTHER));
    
    /* (5) */
    
    _text = 
      "array[\n" +
      "    new Listener() {\n" +
      "        method() {\n" +
      "        }\n" +
      "    }]";
    
    _setDocText(_text);
    
    assertTrue("START has no brace.", !_rule.testApplyRule(_doc, 0, Indenter.IndentReason.OTHER));
    assertTrue("START's brace is open bracket.", !_rule.testApplyRule(_doc, 7, Indenter.IndentReason.OTHER));
    assertTrue("START's brace is an open curly brace.", _rule.testApplyRule(_doc, 28, Indenter.IndentReason.OTHER));
    assertTrue("START's brace is an open curly brace.", _rule.testApplyRule(_doc, 30, Indenter.IndentReason.OTHER));
    assertTrue("START's brace is an open curly brace.", _rule.testApplyRule(_doc, _text.length() - 1, Indenter.IndentReason.OTHER));
  }
