  public void testInsert() {
    ModelList<Integer>.ModelIterator itFull = fFull.getIterator();
    ModelList<Integer>.ModelIterator itEmpty = fEmpty.getIterator();
    assertTrue("#0.0", fEmpty.isEmpty());
    assertTrue("#0.1", fFull.isEmpty());
    assertEquals("#0.2", 0, fEmpty.length());
    assertEquals("#0.3", 0, fFull.length());
    assertTrue("#0.4", itEmpty.atStart());
    assertTrue("#0.5", itFull.atStart());
    itFull.insert(Integer.valueOf(5));
    assertTrue("#1.0", !itFull.atStart());
    assertEquals("#1.1", 1, fFull.length());
    assertEquals("#1.2", Integer.valueOf(5), itFull.current());
    assertTrue("#2.0", fEmpty.isEmpty());
    assertTrue("#2.1", !fFull.isEmpty());
    itFull.insert(Integer.valueOf(4));
    assertEquals("#2.2", 2, fFull.length());
    assertEquals("#2.3", Integer.valueOf(4), itFull.current());
    assertTrue("#2.4", !fFull.isEmpty());
  }
