	public static <T> Comparator<T> orderByStringRepresentation() {
		return new Comparator<T>() {

            public int compare(T o1, T o2) {
                if (o1 == null && o2 == null) {
                    return 0;
                }
                if (o1 == null) {
                    return 1;
                }
                else if (o2 == null) {
                    return -1;
                }
                return o1.toString().compareTo(o2.toString());
            }
        };
	}
