    private void createDefaultSelValidate() {
        addLine("template<> class DefaultSelValidate<" + getQualifiedRowClassName() + ">");
        addLine("{");
        addLine("public:");
        addLine("\tbool operator()(BoundIOs &cols, " + getQualifiedRowClassName() + " &r)");
        addLine("\t{");
        for( Column c : getValidColumns() ) {
            addLine("\t\tr." + CppUtils.getIsColumnNullMemberName(c) + " = cols[\"" +
                    c.getName() + "\"].IsNull();");
        }
        writeSkippedColumns();
        addLine("\t\treturn true;");
        addLine("\t}");
        addLine("};");
        addLine();
    }
