  public String toString() {
    String addr = (base == null) ? "<0" : "<[" + base + "]";
    if (index != null) {
      addr += "+[" + index;
      switch (scale) {
        case 0:
          addr += "]";
          break;
        case 1:
          addr += "*2]";
          break;
        case 2:
          addr += "*4]";
          break;
        case 3:
          addr += "*8]";
          break;
        default:
          OptimizingCompilerException.UNREACHABLE();
      }
    }
    if (!disp.isZero()) {
      addr += "+" + disp.toInt();
    }
    switch (size) {
      case 1:
        addr += ">B";
        break;
      case 2:
        addr += ">W";
        break;
      case 4:
        addr += ">DW";
        break;
      case 8:
        addr += ">QW";
        break;
      case 16:
        addr += ">PARAGRAPH";
        break;
      default:
        OptimizingCompilerException.UNREACHABLE();
    }
    if (loc != null && guard != null) {
      addr += " (" + loc + ", " + guard + ")";
    } else if (loc != null) {
      addr += " (" + loc + ")";
    } else if (guard != null) {
      addr += " (" + guard + ")";
    }
    return addr;
  }
