  public void report() {
    Instrumentation.disableInstrumentation();

    VM.sysWrite("Printing " + dataName + ":\n");
    VM.sysWrite("--------------------------------------------------\n");
    double total = 0;
    double methodEntryTotal = 0;
    double backedgeTotal = 0;
    for (String stringName : stringToCounterMap.keySet()) {
      Integer counterNum = stringToCounterMap.get(stringName);
      double count = getCounter(counterNum);

      VM.sysWrite(count + " " + stringName + "\n");
      total += count;

      if (stringName.indexOf("METHOD ENTRY") != -1) {
        methodEntryTotal += count;
      }

      if (stringName.indexOf("BACKEDGE") != -1) {
        backedgeTotal += count;
      }

    }
    VM.sysWrite("Total backedges: " + backedgeTotal + "\n");
    VM.sysWrite("Method Entry Total: " + methodEntryTotal + "\n");
    VM.sysWrite("Total Yieldpoints: " + total + "\n");
  }
