  public void testSetNodeOverwrite() throws Exception {
    XMLConfig xc = new XMLConfig();
    xc.set("foo/bar", "abc");
    
    assertEquals(remove16XML("<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?>"+NL+"<foo>"+NL+
                             "  <bar>abc</bar>"+NL+"</foo>"+NL), xc.toString());
    assertEquals("abc", xc.get("foo/bar"));
    
    xc.set("foo/bar", "def");
    
    assertEquals(remove16XML("<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?>"+NL+ "<foo>"+NL+
                             "  <bar>def</bar>"+NL+"</foo>"+NL), xc.toString());
    assertEquals("def", xc.get("foo/bar"));
    
    xc.set("foo", "xyz");
    
    assertEquals(remove16XML("<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?>"+NL+"<foo>xyz</foo>"+NL),
                 xc.toString());
    assertEquals("xyz", xc.get("foo"));
  }
