  public boolean containsClassOrInterfaceOrEnum() throws BadLocationException {
    
/* */ assert Utilities.TEST_MODE || EventQueue.isDispatchThread();
    int i, j;
    int reducedPos = 0;
    
    final String text = getText();
    final int origLocation = _currentLocation;
    try {
      _reduced.move(-origLocation);
      
      i = text.indexOf("class", reducedPos);
      j = text.indexOf("interface", reducedPos);
      if (i==-1) i = j; else if (j>=0) i = Math.min(i,j);
      j = text.indexOf("enum", reducedPos);
      if (i==-1) i = j; else if (j>=0) i = Math.min(i,j);
      while (i > - 1) {
        
        ReducedModelState state = _reduced.getStateAtCurrent();
        if (!state.equals(FREE) || _isStartOfComment(text, i) || ((i > 0) && _isStartOfComment(text, i - 1))) {
          i = text.indexOf("class", reducedPos+1);
          j = text.indexOf("interface", reducedPos+1);
          if (i==-1) i = j; else if (j>=0) i = Math.min(i,j);
          j = text.indexOf("enum", reducedPos+1);
          if (i==-1) i = j; else if (j>=0) i = Math.min(i,j);
        }
        else {
        }        
      }  
      
      return false;
    }
    finally {
    }
  }
