  public void testRegionManager() throws BadLocationException {
    _doc.insertString(0, DOCUMENT_TEXT, null);
    RegionManager<DocumentRegion> rm = new ConcreteRegionManager<DocumentRegion>();
    assertNull(rm.getRegionAt(_doc, 5));
    assertNull(rm.getRegionAt(_doc, 3));
    assertNull(rm.getRegionAt(_doc, 7));
    assertNull(rm.getRegionAt(_doc, 2));
    assertNull(rm.getRegionAt(_doc, 8));
    
    assertTrue("Empty overlapping regions", rm.getRegionsOverlapping(_doc, 5, 5).size() == 0);
    assertTrue("Empty overlapping regions", rm.getRegionsOverlapping(_doc, 4, 6).size() == 0);
    assertTrue("Empty overlapping regions", rm.getRegionsOverlapping(_doc, 3, 7).size() == 0);
    assertTrue("Empty overlapping regions", rm.getRegionsOverlapping(_doc, 2, 8).size() == 0);
    assertTrue("Empty overlapping regions", rm.getRegionsOverlapping(_doc, 2, 5).size() == 0);
    assertTrue("Empty overlapping regions", rm.getRegionsOverlapping(_doc, 5, 8).size() == 0);
    
    DocumentRegion r1 = new DocumentRegion(_doc, 3, 7);
    rm.addRegion(r1);
    assertTrue("Region found", r1 == rm.getRegionAt(_doc, 5));
    assertTrue("Region found", r1 == rm.getRegionAt(_doc, 3));
    assertTrue("Region found", r1 == rm.getRegionAt(_doc, 4));
    assertTrue("Region found", r1 == rm.getRegionAt(_doc, 6));
    
    assertNull(rm.getRegionAt(_doc, 7));
    assertNull(rm.getRegionAt(_doc, 2));
    assertNull(rm.getRegionAt(_doc, 8));
    
    assertTrue("Region found", rm.getRegionsOverlapping(_doc, 5, 6).contains(r1));
    assertTrue("Region found", rm.getRegionsOverlapping(_doc, 4, 6).contains(r1));
    assertTrue("Region found", rm.getRegionsOverlapping(_doc, 3, 7).contains(r1));
    assertTrue("No region found", rm.getRegionsOverlapping(_doc, 2, 3).size() == 0);
    assertTrue("No region found", rm.getRegionsOverlapping(_doc, 5, 5).size() == 0);
    assertTrue("Region found", rm.getRegionsOverlapping(_doc, 5, 8).contains(r1));
    assertTrue("No region found", rm.getRegionsOverlapping(_doc, 15, 18).size() == 0);
    
    assertNull(rm.getRegionAt(_doc, 15));
    assertNull(rm.getRegionAt(_doc, 13));
    assertNull(rm.getRegionAt(_doc, 17));
    assertNull(rm.getRegionAt(_doc, 12));
    assertNull(rm.getRegionAt(_doc, 18));

    
    DocumentRegion r2 = new DocumentRegion(_doc, 13, 17);
    rm.addRegion(r2);
    assertTrue(r2 == rm.getRegionAt(_doc, 15));
    assertTrue(r2 == rm.getRegionAt(_doc, 13));
    assertNull(rm.getRegionAt(_doc, 17));
    assertNull(rm.getRegionAt(_doc, 12));
    assertNull(rm.getRegionAt(_doc, 18));
    assertTrue("No region found", rm.getRegionsOverlapping(_doc, 15, 15).size() == 0);
    assertTrue("Region found", rm.getRegionsOverlapping(_doc, 0, 14).contains(r2));
    assertTrue("Region found", rm.getRegionsOverlapping(_doc, 14, 16).contains(r2));
    assertTrue("Region found", rm.getRegionsOverlapping(_doc, 10, 17).contains(r2));
    assertTrue("Region found", rm.getRegionsOverlapping(_doc, 10, 20).contains(r2));
    assertTrue("Region found", rm.getRegionsOverlapping(_doc, 16, 17).contains(r2));

    assertTrue("No region found", rm.getRegionsOverlapping(_doc, 17, 18).size() == 0);
    assertTrue("No region found", rm.getRegionsOverlapping(_doc, 10, 13).size() == 0); 
    
    assertTrue("Region found", rm.getRegionsOverlapping(_doc, 6, 14).contains(r1)); 
    assertTrue("Region found", rm.getRegionsOverlapping(_doc, 6, 14).contains(r2));
    
    DocumentRegion r3 = new DocumentRegion(_doc, 13, 17);
    
    rm.removeRegion(r3);
    assertNull(rm.getRegionAt(_doc, 15));
    assertNull(rm.getRegionAt(_doc, 13));
    assertNull(rm.getRegionAt(_doc, 17));
    assertNull(rm.getRegionAt(_doc, 12));
    assertNull(rm.getRegionAt(_doc, 18));
    assertTrue("No region found", rm.getRegionsOverlapping(_doc, 13, 15).size() == 0);
    assertTrue("No region found", rm.getRegionsOverlapping(_doc, 14, 16).size() == 0);
    
    rm.removeRegion(r1);
    assertNull(rm.getRegionAt(_doc, 5));
    assertNull(rm.getRegionAt(_doc, 3));
    assertNull(rm.getRegionAt(_doc, 7));
    assertNull(rm.getRegionAt(_doc, 2));
    assertNull(rm.getRegionAt(_doc, 8));
    assertTrue("No region found", rm.getRegionsOverlapping(_doc, 5, 5).size() == 0);
    assertTrue("No region found", rm.getRegionsOverlapping(_doc, 4, 6).size() == 0);
    assertTrue("No region found", rm.getRegionsOverlapping(_doc, 3, 7).size() == 0);
    assertTrue("No region found", rm.getRegionsOverlapping(_doc, 2, 8).size() == 0);
    assertTrue("No region found", rm.getRegionsOverlapping(_doc, 2, 5).size() == 0);
    assertTrue("No region found", rm.getRegionsOverlapping(_doc, 5, 8).size() == 0);
  }
