  public void testCompress() {
    assertEquals("", StringOps.compress(""));
    assertEquals("abc", StringOps.compress("abc"));
    assertEquals(" ", StringOps.compress(" "));
    assertEquals(" ", StringOps.compress("  "));
    assertEquals(" ", StringOps.compress(" \n\t\n"));
    assertEquals("\n", StringOps.compress("\n"));
    assertEquals("\t", StringOps.compress("\t"));
    assertEquals("\n", StringOps.compress("\n\t\t"));
    assertEquals("\t", StringOps.compress("\t\n\n"));
    
    assertEquals(" abc", StringOps.compress("  abc"));
    assertEquals(" abc", StringOps.compress(" \n\t\nabc"));
    assertEquals("\nabc", StringOps.compress("\nabc"));
    assertEquals("\tabc", StringOps.compress("\tabc"));
    assertEquals("\nabc", StringOps.compress("\n\t\tabc"));
    assertEquals("\tabc", StringOps.compress("\t\n\nabc"));
    
    assertEquals(" abc ", StringOps.compress("  abc   "));
    assertEquals(" abc ", StringOps.compress(" \n\t\nabc   "));
    assertEquals("\nabc\t", StringOps.compress("\nabc\t\n"));
    assertEquals("\tabc\n", StringOps.compress("\tabc\n\t"));
    assertEquals("\nabc\n", StringOps.compress("\n\t\tabc\n\t "));
    assertEquals("\tabc ", StringOps.compress("\t\n\nabc \t\n"));
  }
