  public void testIndentArray() throws BadLocationException {
    String text =
      "int[2][] a ={\n" +
      "{\n"  +
      "1,\n" +
      "2,\n" +
      "3},\n" +
      "{\n" +
      "4,\n" +
      "5}\n" +
      "};\n";
    
    String indented =
      "int[2][] a ={\n" +
      "  {\n"  +
      "    1,\n" +
      "    2,\n" +
      "    3},\n" +
      "  {\n" +
      "    4,\n" +
      "    5}\n" +
      "};\n";
    
    _doc.insertString(0, text, null);
    _assertContents(text, _doc);
    safeIndentLines(0, _doc.getLength());
    _assertContents(indented, _doc);
  }
