  public void testPrev() {
    ModelList<Integer>.ModelIterator itFull = fFull.getIterator();

    itFull.insert(Integer.valueOf(6));
    itFull.insert(Integer.valueOf(5));
    itFull.insert(Integer.valueOf(4));
    itFull.next();
    itFull.next();
    itFull.next();

    itFull.prev();
    assertEquals("#1.1", Integer.valueOf(6), itFull.current());
    itFull.prev();
    assertEquals("#1.2", Integer.valueOf(5), itFull.current());
    itFull.prev();
    assertEquals("#1.3", Integer.valueOf(4), itFull.current());
    itFull.prev();
  }
