  public void testMultipleNodesAttr() throws Exception {
    XMLConfig xc = 
      new XMLConfig(new StringReader(
                                     "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?><foo a=\"foo.a\">\n"
                                       + "  <bar fuz=\"aaa\">abc</bar>\n"
                                       + "  <bar fuz=\"bbb\">ghi</bar>\n"
                                       + "  <fum fee=\"xyz\">def</fum>\n"
                                       + "</foo>"));
    List<String> r = xc.getMultiple("foo/bar.fuz");
    assertEquals(2, r.size());
    assertEquals("aaa", r.get(0));
    assertEquals("bbb", r.get(1));
  }
