  public void testSetNodeOverwriteDelegate() throws Exception {
    XMLConfig xcParent = new XMLConfig();
    xcParent.set("foo/bar", "abc");
    XMLConfig xc = new XMLConfig(xcParent, xcParent.getNodes("foo").get(0));
    
    assertEquals(remove16XML("<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?>"+NL+"<foo>"+NL+
                             "  <bar>abc</bar>"+NL+"</foo>"+NL), xc.toString());
    assertEquals("abc", xc.get("bar"));
    
    xc.set("bar", "def");
    
    assertEquals(remove16XML("<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?>"+NL+"<foo>"+NL+
                             "  <bar>def</bar>"+NL+"</foo>"+NL), xc.toString());
    assertEquals("def", xc.get("bar"));
    
    xcParent.set("foo", "xyz");
    
    assertEquals(remove16XML("<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?>"+NL+"<foo>xyz</foo>"+NL),
                 xc.toString());
    assertEquals("xyz", xcParent.get("foo"));
  }
