  public void testExceptions() throws Exception {
    XMLConfig xc = new XMLConfig(new StringReader(
                                                  "<?xml version=\"1.0\" encoding=\"UTF-8\"?><foo a=\"foo.a\">\n"
                                                    + "  <bar>abc</bar>\n"
                                                    + "  <fum fee=\"xyz\">def</fum>\n"
                                                    + "</foo>"));
    try {
      xc.get("");
      fail("Should throw 'no node' exception");
    }
    catch (RuntimeException e) {
    }
    try {
      xc.get("xyz");
      fail("Should throw 'no node' exception");
    }
    catch (RuntimeException e) {
    }
    try {
      xc.get("foo.xyz");
      fail("Should throw 'no node' exception");
    }
    catch (RuntimeException e) {
    }
    try {
      xc.get("foo.b");
      fail("Should throw 'no attribute' exception");
    }
    catch (RuntimeException e) {
    }
  }
