  public void testInsideQuotePrevious() {
    model1.insertChar('\'');
    model1.insertChar('\\');
    model1.insertChar('\'');
    model1.move(-2);
    assertEquals("#0.0", "\\'", model1.currentToken().getType());
    assertEquals("#0.1", INSIDE_SINGLE_QUOTE, stateOfCurrentToken(model1));
    model1.move(2);
    model1.insertChar('\'');
    model1.move(-1);
    assertEquals("#1.0", "\'", model1.currentToken().getType());
    assertEquals("#1.1", FREE, stateOfCurrentToken(model1));
    assertTrue("#1.2", model1.currentToken().isClosed());
    model1.move(1);
    model1.insertChar('\'');
    model1.insertChar('\\');
    model1.insertChar('\\');
    model1.move(-2);
    assertEquals("#2.0", "\\\\", model1.currentToken().getType());
    assertEquals("#2.1", INSIDE_SINGLE_QUOTE, stateOfCurrentToken(model1));
    model1.move(2);
    model1.insertChar('\\');
    model1.move(-1);
    assertEquals("#3.0", "\\", model1.currentToken().getType());
    assertEquals("#3.1", INSIDE_SINGLE_QUOTE, stateOfCurrentToken(model1));
    model1.move(1);
    model1.insertChar('\'');
    model1.move(-1);
    assertEquals("#4.0", "\\'", model1.currentToken().getType());
    assertEquals("#4.1", INSIDE_SINGLE_QUOTE, stateOfCurrentToken(model1));
  }
