  public void testParse() {
    assertTrue(_svo.parse("").isEmpty());
    assertTrue(_bvo.parse("").isEmpty());
    
    Vector<String> v = _svo.parse("[]");
    assertEquals(1, v.size());
    assertEquals("", v.get(0));
    
    v = _svo.parse("[x]");
    assertEquals(1, v.size());
    assertEquals("x", v.get(0));

    v = _svo.parse("[||]");
    assertEquals(1, v.size());
    assertEquals("|", v.get(0));
    
    v = _svo.parse("[|,]");
    assertEquals(1, v.size());
    assertEquals(",", v.get(0));
    
    v = _svo.parse("[|,,]");
    assertEquals(2, v.size());
    assertEquals(",", v.get(0));
    assertEquals("", v.get(1));

    v = _svo.parse("[,]");
    assertEquals(2, v.size());
    assertEquals("", v.get(0));
    assertEquals("", v.get(1));
    
    try { _svo.parse("[|x]"); fail("Pipe not in front of another pipe or delimiter."); } 
    catch (OptionParseException e) { }
    
    try { _svo.parse("[11"); fail("Missing footer."); } 
    catch (OptionParseException e) { }
    
    v = _svo.parse("[11,]");
    assertEquals(2, v.size());
    assertEquals("11", v.get(0));
    assertEquals("", v.get(1));
    
    try { _svo.parse("11]"); fail("Missing header."); } 
    catch (OptionParseException e) { }
    
    v = _svo.parse("[11,,22]");
    assertEquals(3, v.size());
    assertEquals("11", v.get(0));
    assertEquals("", v.get(1));
    assertEquals("22", v.get(2));
    
    v = _svo.parse("[11,|,,22]");
    assertEquals(3, v.size());
    assertEquals("11", v.get(0));
    assertEquals(",", v.get(1));
    assertEquals("22", v.get(2));
    
    v = _svo.parse("[11,abc|,def,22]");
    assertEquals(3, v.size());
    assertEquals("11", v.get(0));
    assertEquals("abc,def", v.get(1));
    assertEquals("22", v.get(2));

    v = _svo.parse("[11,||,22]");
    assertEquals(3, v.size());
    assertEquals("11", v.get(0));
    assertEquals("|", v.get(1));
    assertEquals("22", v.get(2));

    try { _svo.parse("{11,22}"); fail("Illegal header and footer."); } 
    catch (OptionParseException e) { }

    Vector<Boolean> bv = _bvo.parse("[true]");

    assertEquals(1, bv.size());
    assertEquals(Boolean.TRUE, bv.get(0));

    bv = _bvo.parse("[true,false,true,true]");

    assertEquals(4, bv.size());
    assertEquals(Boolean.TRUE,  bv.get(0));
    assertEquals(Boolean.FALSE, bv.get(1));
    assertEquals(Boolean.TRUE,  bv.get(2));
    assertEquals(Boolean.TRUE,  bv.get(3));

    try { _bvo.parse("[11]"); fail("Number instead of boolean."); } 
    catch (OptionParseException e) { }
    
    try { _bvo.parse("[true;false]"); fail("Illegal delimiter."); } 
    catch (OptionParseException e) { }
  }
