  public void testBalanceBackward() {
    assertEquals("#0.0", -1, model0.balanceBackward());
    model0 = setUpExample();
    assertEquals("#1.0", 36, model0.balanceBackward());
    assertFalse(model0._rmb.openBraceImmediatelyLeft());
    assertTrue(model0._rmb.closedBraceImmediatelyLeft());
    model0.move(-2);
    assertEquals("#2.0", -1, model0.balanceBackward());
    model0.move(-14);
    assertEquals("#3.0", -1, model0.balanceBackward());
    model0.move(-10);
    assertEquals("#4.0", 4, model0.balanceBackward());
    model0.move(-10);
    assertEquals("#5.0", -1, model0.balanceBackward());
    model1.insertChar(')');
    assertEquals("#6.0", -1, model1.balanceBackward());
    assertFalse(model1._rmb.openBraceImmediatelyLeft());
    assertTrue(model1._rmb.closedBraceImmediatelyLeft());
    model1.move(-1);
    assertFalse(model1._rmb.openBraceImmediatelyLeft());
    assertFalse(model1._rmb.closedBraceImmediatelyLeft());
    model1.insertChar('{');
    assertTrue(model1._rmb.openBraceImmediatelyLeft());
    assertFalse(model1._rmb.closedBraceImmediatelyLeft());
    model1.move(1);
    assertFalse(model1._rmb.openBraceImmediatelyLeft());
    assertTrue(model1._rmb.closedBraceImmediatelyLeft());
    assertEquals("#7.0", -1, model1.balanceBackward());
  }
