  public void testCollapse() {
    ModelList<Integer>.ModelIterator itFull = fFull.getIterator();
    ModelList<Integer>.ModelIterator itEmpty = fEmpty.getIterator();
    ModelList<Integer>.ModelIterator itEmpty2 = itEmpty.copy();
    assertEquals("#0.0", 0, fEmpty.length());
    assertEquals("#0.1", 0, itEmpty.pos());
    itEmpty.collapse(itEmpty2);
    assertEquals("#0.0", 0, fEmpty.length());
    assertEquals("#0.2", 0, itFull.pos());

    itFull.insert(Integer.valueOf(6));
    assertEquals("#0.3", 1, itFull.pos());
    ModelList<Integer>.ModelIterator itFull2 = itFull.copy();
    assertEquals("#0.4", 1, itFull2.pos());
    
    assertEquals("#1.0", 1, fFull.length());
    itFull.collapse(itFull2);
    assertEquals("#1.1", 1, fFull.length());
    assertEquals("#1.2", 1, itFull2.pos());
    assertEquals("#1.3", 1, itFull.pos());

    itFull.insert(Integer.valueOf(5));
    assertEquals("#2.0", 2, fFull.length());
    assertEquals("#2.2", 1, itFull.pos());
    assertEquals("#2.3", 2, itFull2.pos());
    itFull.collapse(itFull2);
    assertEquals("#2.1", 2, fFull.length());

    itFull.insert(Integer.valueOf(4));
    assertEquals("#3.0", 3, fFull.length());
    assertEquals("#3.0b",Integer.valueOf(4),itFull.current());
    assertEquals("#3.0a", Integer.valueOf(6), itFull2.current());
    assertEquals("#3.0h", 3, itFull2.pos());
    itFull.collapse(itFull2);
    assertEquals("3.0d", Integer.valueOf(6), itFull2.current());
    assertEquals("3.0e", 2, itFull2.pos());
    assertEquals("3.0f", Integer.valueOf(4), itFull.current());
    assertEquals("3.0g", 1, itFull.pos());
    itFull.next();
    assertEquals("#3.0c",Integer.valueOf(6),itFull.current());
    assertEquals("#3.1", 2, fFull.length());
    itFull.prev();
    assertEquals("#4.0", Integer.valueOf(4), itFull.current());
    assertEquals("#4.1", Integer.valueOf(6), itFull2.current());
    
    itFull.insert(Integer.valueOf(7));
    assertEquals("#5.0a", 3, fFull.length());
    assertEquals("#5.0b", Integer.valueOf(7), itFull.current());
    assertEquals("#5.0c", Integer.valueOf(6), itFull2.current());
    itFull2.collapse(itFull);
    assertEquals("#5.1a", 2, fFull.length());
    assertEquals("#5.1b", Integer.valueOf(7), itFull.current());
    assertEquals("#5.1c", Integer.valueOf(6), itFull2.current());
    assertEquals("#5.2a", Integer.valueOf(6), itFull.nextItem());
    assertEquals("#5.2b", Integer.valueOf(7), itFull2.prevItem());
  }
