  public void setUp() throws Exception {
    super.setUp();
    
    Utilities.invokeAndWait(new Runnable() { 
      public void run() {
        
        _log.log("Creating a MainFrame for " + this);
        _mf = new MainFrame(); 
        _log.log("Created a MainFrame for " + this + "; stating file setup");
        
        try {
          f1 = File.createTempFile("DrJava-test", ".java").getCanonicalFile();
          f1.deleteOnExit();
          f1_name = f1.getAbsolutePath();
          f1_contents = "abcde";
          FileWriter fw1 = new FileWriter(f1);
          fw1.write(f1_contents,0,f1_contents.length());
          fw1.close();
          f2 = File.createTempFile("DrJava-test", ".java").getCanonicalFile();
          f2.deleteOnExit();
          f2_name = f2.getAbsolutePath();
          f2_contents = "fghijklm";
          FileWriter fw2 = new FileWriter(f2);
          fw2.write(f2_contents,0,f2_contents.length());
          fw2.close();
          f3 = File.createTempFile("DrJava-test", ".java").getCanonicalFile();
          f3.deleteOnExit();
          f3_name = f3.getAbsolutePath();
          f3_contents = "nopqrstuvwxyz";
          FileWriter fw3 = new FileWriter(f3);
          fw3.write(f3_contents,0,f3_contents.length());
          fw3.close();
          f4 = File.createTempFile("DrJava-test", ".java").getCanonicalFile();
          f4.deleteOnExit();
          f4_name = f4.getAbsolutePath();
          f4_contents = "abcde";
          FileWriter fw4 = new FileWriter(f4);
          fw4.write(f4_contents,0,f4_contents.length());
          fw4.close();
          f5 = File.createTempFile("DrJava-test", ".java").getCanonicalFile();
          f5.deleteOnExit();
          f5_name = f5.getAbsolutePath();
          f5_contents = "fghijklm";
          FileWriter fw5 = new FileWriter(f5);
          fw5.write(f5_contents,0,f5_contents.length());
          fw5.close();
          f6 = File.createTempFile("DrJava-test", ".java").getCanonicalFile();
          f6.deleteOnExit();
          f6_name = f6.getAbsolutePath();
          f6_contents = "nopqrstuvwxyz";
          FileWriter fw6 = new FileWriter(f6);
          fw6.write(f6_contents,0,f6_contents.length());
          fw6.close();
          f7 = File.createTempFile("DrJava-test", ".java").getCanonicalFile();
          f7.deleteOnExit();
          f7_name = f7.getAbsolutePath();
          f7_contents = "abcde";
          FileWriter fw7 = new FileWriter(f7);
          fw7.write(f7_contents,0,f7_contents.length());
          fw7.close();
          f8 = File.createTempFile("DrJava-test", ".java").getCanonicalFile();
          f8.deleteOnExit();
          f8_name = f8.getAbsolutePath();
          f8_contents = "fghijklm";
          FileWriter fw8 = new FileWriter(f8);
          fw8.write(f8_contents,0,f8_contents.length());
          fw8.close();
          
          nof1 = File.createTempFile("DrJava-test", ".java").getCanonicalFile();
          nof1_name = nof1.getAbsolutePath();
          nof1.delete();
          nof2 = File.createTempFile("DrJava-test", ".java").getCanonicalFile();
          nof2_name = nof2.getAbsolutePath();
          nof2.delete();
          nof3 = File.createTempFile("DrJava-test", ".java").getCanonicalFile();
          nof3_name = nof3.getAbsolutePath();
          nof3.delete();
          nof4 = File.createTempFile("DrJava-test", ".java").getCanonicalFile();
          nof4_name = nof4.getAbsolutePath();
          nof4.delete();
          nof5 = File.createTempFile("DrJava-test", ".java").getCanonicalFile();
          nof5_name = nof5.getAbsolutePath();
          nof5.delete();
          
          _log.log("File initialization (setUp) is complete");
        }
        catch (IOException e) {
          System.out.print("createTempFile failed.  This should not happen.");
          throw new RuntimeException(e.toString());
        }
      }
    });
  }
